<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
	<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0-preview1" />
	<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.2.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloAspire.ServiceDefaults\HelloAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OrleansContracts\OrleansContracts.csproj" />
  </ItemGroup>

</Project>
