<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelloAspire.ServiceDefaults\HelloAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\OrleansContracts\OrleansContracts.csproj" />
    <ProjectReference Include="..\HelloAspire.Web.Client\HelloAspire.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
	<PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
  </ItemGroup>
</Project>
