<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>746f3f1e-9f68-41de-bc4c-2be1b28dfcb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloAspire.ApiService\HelloAspire.ApiService.csproj" />
    <ProjectReference Include="..\HelloAspire.Web\HelloAspire.Web\HelloAspire.Web.csproj" />
    <ProjectReference Include="..\SiloServer\SiloServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
  </ItemGroup>

</Project>
